.contaissner { margin: 0 auto; text-align: center;} 
.wrapperslider{
  width:100%;
  text-align:center;
}

.carousel{
  width:100%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
}
.wpstestimonials .featuredimage img {
    box-shadow: none;
    width: 64px;
    height: 64px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 4px solid #eee;
    margin: 0 auto;
}
.wpstestimonials .featuredimage {
    margin: 0 auto 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    max-width: 150px;
    max-height: 150px;
    text-align: center;
    margin: 0 auto;
}
.nametitle {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}
 .contaissner.wps-blog  .featuredimage { margin-bottom: 20px; }
.contenteps p { color: #333; }
.companyname { color: #333; margin-bottom: 10px; } 
/*.wrapperslider .slick-dots li button {    background: #333;    border-radius: 50%; border: 1px solid #333; color: #333;}
.wrapperslider  .slick-dots  .slick-active button {    background: transparent!important;    color: #fff;} */
.wrapperslider .slick-prev:before { content: " \2190 " ;     color: #333; font-family:fontawesome; font-size: 35px!important; }
.wrapperslider .slick-next:before { content: " \2192" ;      color: #333; font-family:fontawesome; font-size: 35px!important; }
.wrapperslider  .slick-dots li button:before {content:"" ;  height: 15px; width: 15px; background: #000; border-radius: 50%;  }

.wrapperslider .slick-prev { left: 0px;      width: 40px;}
.wrapperslider .slick-next {   right: 0px;     width: 40px;}
.slick-slider {max-width: 100%; overflow: hidden; }
.column-2 {
    width: 50%;
    float: left;
    padding: 0 15px;
    text-align: left;
    margin-bottom: 40px;
}
.column-2:nth-child(odd) {
    border-right: 4px solid #ccc;
}
.slick-list.draggable {
    width: 80%;
    margin: 0 auto;
}